; List of network type: http|https|unix_http|unix_https|letsencrypt|unix_letsencrypt
net_types               = http
; List of multiple listening addresses
addrs                   = 0.0.0.0:9000
; TLS certificate file path
tls_certfile            = 
; TLS key file path
git letsencrypt_dir     = 
; File permissions for UNIX listener, requires octal number
unix_filemode           = 0666
; Redirect from 'http://hostname:port1' to 'https://hostname:port2'
http_redirect_https     = false
; Maximum duration for reading the full request (including body); ns|µs|ms|s|m|h
read_timeout            = 0s
; Maximum duration for writing the full response (including body); ns|µs|ms|s|m|h
write_timeout           = 0s
; Maximum size of memory that can be used when receiving uploaded files
multipart_maxmemory_mb  = 32
; When response time > slow_response_threshold, log level = 'WARNING'; 0 means not limited; ns|µs|ms|s|m|h
slow_response_threshold = 0s
; Form requests are printed in JSON format, but other types are printed as-is
print_body              = false
; TLS key file path
tls_keyfile             = 
; Let's Encrypt TLS certificate cache directory
letsencrypt_dir         = 

; Routing config section
[router]
; Automatic redirection (for example, '/foo/' -> '/foo')
redirect_trailing_slash   = true
; Tries to fix the current request path, if no handle is registered for it
redirect_fixed_path       = true
; Returns 405 if the requested method does not exist, otherwise returns 404
handle_method_not_allowed = true
; Automatic response OPTIONS request, you can set the default Handler in faygo
handle_options            = true
; Automatically register the default router: /upload/*filepath
default_upload            = false
; Automatically register the default router: /static/*filepath
default_static            = false
; If true, don't assign default request parameter values based on initial parameter values of the routing handler
no_default_params         = false

; XSRF security section
[xsrf]
; Whether enabled or not
enable        = false
; Encryption key
key           = faygoxsrf
; Expire of XSRF token
expire_second = 3600

; Session section
[session]
; Whether enabled or not
enable                 = false
; Data storage
provider               = memory
; The client stores the name of the cookie
name                   = faygosessionID
; According to the different engine settings different config information
provider_config        = 
; The default value is 0, which is the lifetime of the browser
cookie_life_second     = 0
; The interval between triggering the GC
gc_life_second         = 300
; The session max lefetime
max_life_second        = 3600
; Automatically set on the session cookie value, the general default true
auto_setcookie         = true
; The domain name that is allowed to access this cookie
domain                 = 
; Whether to write a session ID to the header
enable_sid_in_header   = false
; The name of the header when the session ID is written to the header
name_in_header         = Faygosessionid
; Whether to write the session ID to the URL Query params
enable_sid_in_urlquery = false

; API documentation section
[apidoc]
; Whether enabled or not
enable      = true
; The URL path
path        = /apidoc/
; If true, access is not restricted
nolimit     = true
; if true, means verifying the real IP of the visitor
real_ip     = false
; 'whitelist=192.*|202.122.246.170' means: only IP addresses that are prefixed with '192.' or equal to '202.122.246.170' are allowed
whitelist   = *
; 127.*|192.168.*
; Description of the application
desc        = 
; Technician's Email
email       = 
; Terms of service
terms_url   = 
; The license used by the API
license     = 
; The URL of the protocol content page
license_url = 

