; Whether enabled or not
is_dev           = false
static_path      = /tmp
max_rows         = 10000
cas_server       = 
ui_server        = 
login_mode       = normal
export_path      = /opt/sqldev/export
export_patch     = 3
export_timeout   = 300
log_path         = ./log/
export_batch     = 10
license          = 
register         = 
pprof            =
session_time_out = 300

[redis]
pool_size = 10
host      = 127.0.0.1
port      = 6379
password  = 

[mail]
host     = smtp.sina.com
port     = 465
user     = 
password = 
from     = 

[oauth2]
oauth2_name         = 
oauth2_logo         = 
oauth2_display_name = 
client_id           = 
client_secret       = 
redirect_url        = 
auth_url            = 
token_url           = 
user_url            = 
scopes              = 
token_attr          = 
error_attr          = 
id_attr             = 

[ldap]
enable     = false
host       = 
port       = 0
auth_dn    = 
tls        = false
bind_super = false

[db]
filters = 

[focus]
sync_server = 
cron        = 
auth_token  = 

