[default]
name           = app
enable         = true
driver         = mysql
; Connect String
connstring     = `root:sql&@DevFree2020@tcp(127.0.0.1:3306)/sqldev?charset=utf8&parseTime=true&loc=Asia%2FShanghai`
max_open_conns = 100
max_idle_conns = 100
; print sql
show_sql       = true
