<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>SQLDEV</title><link rel="stylesheet" href="/static/css/iconfont.css"><script src="/static/js/iconfont.v3.js?t=3"></script><style>/* @font-face{
          font-family: "DM Serif Text";
          src:url("/fonts/dm/DMSerifDisplay-Italic.ttf") format('truetype');
          font-weight:normal;
          font-style:normal;
      } */
      html{
        /* font-family: "DM Serif Text"; */
        /* 默认13px; */
        font-size: 13px;
      }
      html, body, #app { height: 100%; margin: 0px; padding: 0px; width: 100%; }
      .d2-home { background-color: #fdfdfd; height: 100%; display: flex; flex-direction: column; }
      .d2-home__main { user-select: none; width: 100%; flex-grow: 1; display: flex; justify-content: center; align-items: center; flex-direction: column; }
      .d2-home__footer { width: 100%; flex-grow: 0; text-align: center; padding: 1em 0; }
      .d2-home__footer > a { font-size: 12px; color: #101010; text-decoration: none; }
      .d2-home__loading { height: 32px; width: 32px; margin-bottom: 20px; }</style><link href="/css/chunk-index.1635317087038.css" rel="stylesheet"><link href="/css/chunk-element.1635317087038.css" rel="stylesheet"><link href="/css/chunk-vendor.1635317087038.css" rel="stylesheet"><link href="/css/index.1635317087038.css" rel="stylesheet"></head><body><noscript><strong>抱歉，没有SQLDEV需要JavaScript的支持。请在浏览器中启用JavaScript。</strong></noscript><div id="app"><div class="d2-home"><div class="d2-home__main"><img class="d2-home__loading" src="./image/loading/loading-spin2.svg" alt="loading"></div></div></div><script src="/js/manifest.1635317087038.js"></script><script src="/js/chunk-index.1635317087038.js"></script><script src="/js/chunk-element.1635317087038.js"></script><script src="/js/chunk-vue.1635317087038.js"></script><script src="/js/chunk-vendor.1635317087038.js"></script><script src="/js/index.1635317087038.js"></script></body></html>